# java-middleware

./: README.md  pom.xml
.github/workflows/: main.yaml  main.yml
docker/: Dockerfile  db.Dockerfile
src/main/java/com/sample/middleware/: MiddlewareApplication.java  SsmConfig.java
src/main/java/com/sample/middleware/controllers/: ApiKeyController.java  ConfigurationController.java  Controllers.java  UtilsController.java
src/main/java/com/sample/middleware/errors/: BadRequest.java  CustomizdErrorExceptionHandlers.java
src/main/java/com/sample/middleware/models/: APIKey.java  Country.java  MerchantConfiguration.java  MerchantDetails.java  Provider.java  Transaction.java
src/main/java/com/sample/middleware/models/Request/: APIKeyRequest.java  MerchantConfigurationRequest.java  MerchantRequest.java
src/main/java/com/sample/middleware/models/Responses/: CustomResponse.java
src/main/java/com/sample/middleware/repository/: APIKeyRepository.java  CountryRepo.java  MerchantConfigRepo.java  MerchantDetailsRepositoryTable.java  ProviderRepo.java
src/main/java/com/sample/middleware/security/: AuthenticationFilter.java  BasicSecurityConfiguration.java  ExceptionErrorHandler.java  JwtFilter.java
src/main/java/com/sample/middleware/security/manager/: CustomAuthenticationManager.java
src/main/java/com/sample/middleware/services/: APIKeyService.java  MerchantConfigurationService.java  MerchantService.java
src/main/java/com/sample/middleware/services/UtilsServices/: UtilServices.java
src/main/java/com/sample/middleware/utils/: Encryptor.java  Responses.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/sample/middleware/: MiddlewareApplicationTests.java
